<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TallerAppApuntesGrupo4.ViewModels"
             x:Class="TallerAppApuntesGrupo4.Views.AboutPage"
             Title="About Page">

    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Miembros de Equipo"
                   FontSize="25"
                   FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Members}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black"
                               CornerRadius="20"
                               Padding="10"
                               Margin="10"
                               WidthRequest="200"
                               BackgroundColor="AliceBlue">
                            <VerticalStackLayout Spacing="5">
                                <Image Source="{Binding ImageMember}"
                                       HeightRequest="80"
                                       WidthRequest="90"/>
                                <Label Text="{Binding MemberName}"
                                       FontSize="20"
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="Deporte Favorito:" 
                                       FontSize="12"/>
                                <Label Text="{Binding MemberFavSport}" 
                                       FontSize="15"
                                       FontAttributes="Bold"/>
                                <Label Text="Edad:" 
                                       FontSize="12"/>
                                <Label Text="{Binding MemberAge}" 
                                       FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
